<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <title></title>
    <style type="text/css">

        #password
        {
            width: 176px;
        }
        #employeeid
        {
            width: 176px;
        }
        #name
        {
            width: 176px;
        }
		#license
        {
            width: 176px;
        }
		#office
        {
            width: 176px;
        }
		#printer
        {
            width: 176px;
        }
        #printModel
        {
            width: 176px;
        }
		
		.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#4681a8), to(#65a9d7));
   background: -webkit-linear-gradient(top, #4681a8, #65a9d7);
   background: -moz-linear-gradient(top, #4681a8, #65a9d7);
   background: -ms-linear-gradient(top, #4681a8, #65a9d7);
   background: -o-linear-gradient(top, #4681a8, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }

    </style>
    <script language="javascript" type="text/javascript">
// <![CDATA[

		var link = "";

        function queryString(parameter) {
            var loc = location.search.substring(1, location.search.length);
            var param_value = false;
            var params = loc.split("&");
            for (i = 0; i < params.length; i++) {
                param_name = params[i].substring(0, params[i].indexOf('='));
                if (param_name == parameter) {
                    param_value = params[i].substring(params[i].indexOf('=') + 1)
                }
            }
            if (param_value) {
                return param_value;
            }
            else {
                return false; //Here determine return if no parameter is found
            }
        }

        function setValue() {
            document.getElementById('name').value = queryString('name').replace('%2520',' ');
            document.getElementById('employeeid').value = queryString('employeeid');
            document.getElementById('password').value = queryString('password');
			document.getElementById('license').value = queryString('license');    
			document.getElementById('office').value = queryString('office').replace('3','').replace('4','').replace('5','');
			document.getElementById('printer').value = queryString('printer');
            
            //alert('test');
            var o = queryString('office');
            
            
            if(o.indexOf("4") != -1){
                document.getElementById('printModel').value = '4'
                
            }
            else if(o.indexOf("5") != -1){
                document.getElementById('printModel').value = '5'
            }
            else
            {
                document.getElementById('printModel').value = '3'
                
            }
            
			}
        function save_onclick() {
		link = 'bulwarktw://?5?' + document.getElementById('name').value + '$' + document.getElementById('employeeid').value + '$' + document.getElementById('password').value + '$' + document.getElementById('license').value + '$' + document.getElementById('office').value + document.getElementById('printModel').value + '$' + document.getElementById('printer').value;
						//document.links[3].href = link;
						window.location= link;	
            //window.demo.settingSave(document.getElementById('name').value, document.getElementById('employeeid').value, document.getElementById('password').value);
        }

// ]]>
    </script>
</head>
<body bgcolor="#C0C0C0">

    
        Name:<br />
    <input id="name" type="text" value="" />
    <p>Employee ID:<br />
        <input id="employeeid" type="text" value=""/></p>
		    <p>License:<br />
        <input id="license" type="text" value=""/></p>
     
		 <p>Password:<br />
            <input id="password" type="password" value="" /></p>

         <p>
		 		 <p>Printer Address:<br />
            <input id="printer" type="text" value="" /></p>
    
    <p>Printer Model Number:<br />
    
    <select id="printModel" name="printModel">
        <option value="5">Citizen Mobile CMP-20</option>
               
    </select>
    
    </p>
    
    
    
    <p>Office:<br />
    
    <select id="office" name="office">
        
        <option value="AU">Austin</option>
        
        <option value="EA">Atlanta</option>
        
        <option value="CH">Charlotte</option>
        
        <option value="HO">Houston</option>
        
        <option value="LV">Las Vegas</option>
        
        <option value="ME">Mesa</option>
        
        <option value="PH">Phoenix</option>
        
        <option value="SA">San Antonio</option>
        
        <option value="GR">St George</option>
        
        <option value="RD">Raleigh</option>
        
        <option value="TU">Tulsa</option>
        
        <option value="KN">Knoxville</option>
        
    </select></p>
    
		
          
		  		
          
		
          <input type="button" value="Save and Close" style="position:absolute; right:2%; width:96%; height:40px;" class="button" onclick="return save_onclick()" /><br>
		  
<script language="javascript" type="text/javascript">
setValue();

</script>
</body>


</html>
