<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FBFCell" id="iN0-l3-epB" customClass="FBFCellContent" customModule="BulwarkTW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="720" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-em-9lT">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-NF-Pd4">
                            <rect key="frame" x="15" y="21" width="55" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.019607843140000001" green="0.1843137255" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WRP-NF-Pd4" firstAttribute="top" secondItem="OVB-em-9lT" secondAttribute="top" constant="21" id="0Ss-3n-USG"/>
                        <constraint firstItem="WRP-NF-Pd4" firstAttribute="leading" secondItem="OVB-em-9lT" secondAttribute="leading" constant="15" id="9rd-mR-swp"/>
                        <constraint firstItem="WRP-NF-Pd4" firstAttribute="centerY" secondItem="OVB-em-9lT" secondAttribute="centerY" id="Av0-u0-EbP"/>
                        <constraint firstAttribute="trailing" secondItem="WRP-NF-Pd4" secondAttribute="trailing" constant="52" id="Sqb-7Z-Q69"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04c-5s-fE8">
                    <rect key="frame" x="592" y="17" width="108" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Add to Route"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri ME200JamesF - Sep 16, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-Ko-2WM">
                    <rect key="frame" x="137" y="7" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="355" id="Ja1-ar-zte"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM to 1:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-Ai-cZo">
                    <rect key="frame" x="137" y="33" width="158.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.42 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-2i-nFi">
                    <rect key="frame" x="354" y="33" width="75" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yGr-Ai-cZo" firstAttribute="top" secondItem="YZt-Ko-2WM" secondAttribute="bottom" constant="5" id="50o-5x-CTL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yc2-2i-nFi" secondAttribute="bottom" constant="9" id="7Yy-rK-aOi"/>
                <constraint firstItem="yc2-2i-nFi" firstAttribute="leading" secondItem="yGr-Ai-cZo" secondAttribute="trailing" constant="58.5" id="Etw-sE-REs"/>
                <constraint firstItem="YZt-Ko-2WM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="F0o-fH-UOK"/>
                <constraint firstItem="OVB-em-9lT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G4S-rd-9qY"/>
                <constraint firstItem="OVB-em-9lT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KMb-Ey-Ks7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="04c-5s-fE8" secondAttribute="bottom" constant="14" id="NGr-mB-oH8"/>
                <constraint firstItem="yGr-Ai-cZo" firstAttribute="top" secondItem="yc2-2i-nFi" secondAttribute="top" id="bb4-2S-TfP"/>
                <constraint firstItem="04c-5s-fE8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="ibh-gN-7f8"/>
                <constraint firstItem="OVB-em-9lT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jBH-82-igx"/>
                <constraint firstItem="YZt-Ko-2WM" firstAttribute="leading" secondItem="yGr-Ai-cZo" secondAttribute="leading" id="rFb-jC-yh2"/>
                <constraint firstItem="yGr-Ai-cZo" firstAttribute="centerY" secondItem="yc2-2i-nFi" secondAttribute="centerY" id="xFC-cn-3gQ"/>
                <constraint firstItem="YZt-Ko-2WM" firstAttribute="leading" secondItem="OVB-em-9lT" secondAttribute="trailing" constant="15" id="zZw-7F-QHi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddToRoute" destination="04c-5s-fE8" id="cGa-53-MPA"/>
                <outlet property="lblMiles" destination="yc2-2i-nFi" id="LLw-xC-r8A"/>
                <outlet property="lblRouteFor" destination="WRP-NF-Pd4" id="XR6-ah-xWj"/>
                <outlet property="lblRtTitle" destination="YZt-Ko-2WM" id="NIe-AH-4MH"/>
                <outlet property="lblTimeBlock" destination="yGr-Ai-cZo" id="GO5-q3-Zs3"/>
            </connections>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
