<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="1038" width="768" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulwark-LOGO-3" highlightedImage="Bulwark-LOGO-3" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-h6-Mx7">
                                <rect key="frame" x="-116" y="163" width="1000" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="PtQ-Kj-CaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulwark Exterminating, LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-Gz-bzq">
                                <rect key="frame" x="156" y="118" width="456" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-e2-QL4">
                                <rect key="frame" x="256" y="745" width="256" height="35"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-PB-jYt">
                                <rect key="frame" x="350.5" y="782" width="67" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KtA-0H-9aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZE-PB-jYt" firstAttribute="top" secondItem="pQi-e2-QL4" secondAttribute="bottom" constant="2" id="QF2-fP-J8W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="-14" id="Qqx-NA-WZp"/>
                            <constraint firstItem="dSZ-Gz-bzq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bKT-HR-lcG"/>
                            <constraint firstItem="pQi-e2-QL4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hLj-8R-4iF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="QZE-PB-jYt" secondAttribute="bottom" constant="199" id="iGF-sG-Waf"/>
                            <constraint firstItem="xwS-h6-Mx7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nTv-WK-FeB"/>
                            <constraint firstItem="QZE-PB-jYt" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="rHc-sV-5Ef"/>
                            <constraint firstItem="xwS-h6-Mx7" firstAttribute="top" secondItem="dSZ-Gz-bzq" secondAttribute="bottom" constant="2" id="uDM-cn-b6r"/>
                            <constraint firstItem="QZE-PB-jYt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ww6-Gd-VwW"/>
                            <constraint firstItem="xwS-h6-Mx7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="163" id="xdb-J1-fy0"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="z95-cI-VGj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulwark-LOGO-3" width="1000" height="1000"/>
    </resources>
</document>
