<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZD-ft-dfV">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Gnr-us-hhU">
            <objects>
                <viewController id="031-D4-Dff" customClass="viewSettings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ED-ac-Igm"/>
                        <viewControllerLayoutGuide type="bottom" id="v3N-BC-BQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q0-cv-iz7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VME-IY-Wmn">
                                <rect key="frame" x="117" y="177" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtNameChanged" destination="031-D4-Dff" eventType="editingChanged" id="Xgz-JH-5me"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hr Employee Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-OY-msL">
                                <rect key="frame" x="117" y="129" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtHRChanged" destination="031-D4-Dff" eventType="editingChanged" id="ca2-Gc-IGx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-V4-ird">
                                <rect key="frame" x="117" y="223" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtLicenseChanged" destination="031-D4-Dff" eventType="editingChanged" id="GCI-Gi-Wk8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-e2-P9A">
                                <rect key="frame" x="117" y="270" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtPhoneChanged" destination="031-D4-Dff" eventType="editingChanged" id="FGd-lG-8wa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Office" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-0s-wsc">
                                <rect key="frame" x="117" y="315" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtOfficeChanged" destination="031-D4-Dff" eventType="touchDown" id="7qS-YN-aqg"/>
                                    <action selector="txtPhoneChanged" destination="031-D4-Dff" eventType="editingChanged" id="7hG-DV-QNW"/>
                                    <outlet property="delegate" destination="031-D4-Dff" id="jFB-zS-cHi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-4w-Qg1">
                                <rect key="frame" x="453" y="129" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download Chemicals"/>
                                <connections>
                                    <action selector="btnDownloadChemicals" destination="031-D4-Dff" eventType="touchDown" id="B1a-1u-Ju8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-eR-NSt">
                                <rect key="frame" x="453" y="176" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report A Problem"/>
                                <connections>
                                    <action selector="btnReportProblem" destination="031-D4-Dff" eventType="touchDown" id="El0-9I-A2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-4b-9RK">
                                <rect key="frame" x="453" y="223" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call For Support"/>
                                <connections>
                                    <action selector="btnCallSupport" destination="031-D4-Dff" eventType="touchDown" id="4v9-e0-fcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-Sv-38F">
                                <rect key="frame" x="322" y="28" width="140" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For any problems or to troubleshoot issues contact support at 480-429-4341" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-fD-bO2">
                                <rect key="frame" x="132" y="444" width="520" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-Ed-FSt">
                                <rect key="frame" x="322" y="78" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-EC-Rt1">
                                <rect key="frame" x="117" y="315" width="267" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-eA-Lat">
                                        <rect key="frame" x="0.0" y="42" width="267" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91816603539999997" green="0.91816603539999997" blue="0.91816603539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="031-D4-Dff" id="Dlv-Oe-g2W"/>
                                            <outlet property="delegate" destination="031-D4-Dff" id="1kE-77-ede"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-AR-MWK">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tAC-GA-FsS"/>
                                            <barButtonItem title="Save" id="ame-4I-A3Z">
                                                <connections>
                                                    <action selector="btnSaveOffice" destination="031-D4-Dff" id="ngq-qR-NWJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="BnM-wd-7fx"/>
                    <connections>
                        <outlet property="officeView" destination="oOJ-EC-Rt1" id="cWr-ac-Rux"/>
                        <outlet property="picker" destination="NVw-eA-Lat" id="eBl-uH-gVN"/>
                        <outlet property="txtHrEmpId" destination="DQN-OY-msL" id="2a0-II-UdI"/>
                        <outlet property="txtLicense" destination="GMK-V4-ird" id="Qx0-cQ-yrB"/>
                        <outlet property="txtName" destination="VME-IY-Wmn" id="pVE-Nb-Aw6"/>
                        <outlet property="txtOffice" destination="TtD-0s-wsc" id="vy8-vP-RTh"/>
                        <outlet property="txtPhoneNumber" destination="BTm-e2-P9A" id="kjM-bS-2fJ"/>
                        <outlet property="version" destination="kEg-Ed-FSt" id="qh4-1s-7jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhX-eq-vxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="493"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="xxo-Ju-gYo">
            <objects>
                <viewController id="gbi-nx-koC" customClass="viewSchedule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef9-Yz-CGb"/>
                        <viewControllerLayoutGuide type="bottom" id="BJy-0S-Lv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6Y-AW-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C32-nT-JxE">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-32.png" id="mUE-Bk-sk6"/>
                    <connections>
                        <outlet property="webview" destination="C32-nT-JxE" id="f2L-PP-MwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsA-r3-2eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="1586"/>
        </scene>
        <!--Videos-->
        <scene sceneID="zfL-pM-1vj">
            <objects>
                <viewController id="Vui-EE-8QA" customClass="RGSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyu-GB-WcG"/>
                        <viewControllerLayoutGuide type="bottom" id="rNj-cq-OSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyk-4X-bpc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-8B-vwd">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="974"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-tO-TW3">
                                        <rect key="frame" x="0.0" y="79" width="227" height="896"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="EVp-zo-RyB"/>
                                            <constraint firstAttribute="height" constant="896" id="JnQ-rq-ETm"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ff3-tO-TW3" secondAttribute="bottom" id="Hvz-uh-XcO"/>
                                    <constraint firstItem="Ff3-tO-TW3" firstAttribute="top" secondItem="IHd-8B-vwd" secondAttribute="top" constant="79" id="XVH-1V-a0x"/>
                                    <constraint firstItem="Ff3-tO-TW3" firstAttribute="leading" secondItem="IHd-8B-vwd" secondAttribute="leading" id="eF9-Ft-69h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff3-tO-TW3" secondAttribute="trailing" constant="5" id="pb3-yf-a8F"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-za-Bkq">
                                <rect key="frame" x="272" y="486" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="biC-Jo-fXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-3z-Qx0">
                                <rect key="frame" x="619" y="426" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PBk-Ef-jUk"/>
                                    <constraint firstAttribute="width" constant="121" id="iE7-4l-7KC"/>
                                </constraints>
                                <state key="normal" title="Button" image="Download-Button.png"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-TE-78G">
                                <rect key="frame" x="257" y="543" width="492" height="302"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-4i-0Rc">
                                <rect key="frame" x="240" y="5" width="520" height="386"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-Ca-9dF">
                                <rect key="frame" x="263" y="410" width="474" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqV-za-Bkq" firstAttribute="leading" secondItem="IHd-8B-vwd" secondAttribute="trailing" constant="40" id="1e1-hQ-bNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaE-TE-78G" secondAttribute="trailing" constant="-1" id="26S-jL-I2j"/>
                            <constraint firstItem="3fV-Ca-9dF" firstAttribute="top" secondItem="ZRk-4i-0Rc" secondAttribute="bottom" constant="19" id="7KY-8P-8Of"/>
                            <constraint firstItem="IHd-8B-vwd" firstAttribute="leading" secondItem="iyk-4X-bpc" secondAttribute="leading" id="Cos-Nu-gLW"/>
                            <constraint firstItem="tqV-za-Bkq" firstAttribute="top" secondItem="3fV-Ca-9dF" secondAttribute="bottom" constant="74" id="ESV-gL-reA"/>
                            <constraint firstItem="LaE-TE-78G" firstAttribute="leading" secondItem="IHd-8B-vwd" secondAttribute="trailing" constant="25" id="LiT-2r-HIe"/>
                            <constraint firstItem="rNj-cq-OSy" firstAttribute="top" secondItem="LaE-TE-78G" secondAttribute="bottom" constant="129" id="ND7-e1-QXd"/>
                            <constraint firstItem="IHd-8B-vwd" firstAttribute="bottom" secondItem="rNj-cq-OSy" secondAttribute="top" id="UK0-XJ-CxJ"/>
                            <constraint firstAttribute="trailing" secondItem="IHd-8B-vwd" secondAttribute="trailing" constant="536" id="Uzl-jM-B2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRk-4i-0Rc" secondAttribute="trailing" constant="-12" id="VUB-Fd-gJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fV-Ca-9dF" secondAttribute="trailing" constant="11" id="VkA-Hb-Mjt"/>
                            <constraint firstAttribute="bottom" secondItem="ZRk-4i-0Rc" secondAttribute="bottom" constant="633" id="aqX-qP-Tw8"/>
                            <constraint firstItem="ZRk-4i-0Rc" firstAttribute="top" secondItem="oyu-GB-WcG" secondAttribute="bottom" constant="5" id="bPd-02-agH"/>
                            <constraint firstItem="1ln-3z-Qx0" firstAttribute="top" secondItem="3fV-Ca-9dF" secondAttribute="bottom" constant="14" id="dAj-wN-OI1"/>
                            <constraint firstItem="ZRk-4i-0Rc" firstAttribute="centerX" secondItem="3fV-Ca-9dF" secondAttribute="centerX" id="fZ0-13-lRg"/>
                            <constraint firstItem="LaE-TE-78G" firstAttribute="top" secondItem="1ln-3z-Qx0" secondAttribute="bottom" constant="79" id="hRs-di-iHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ln-3z-Qx0" secondAttribute="trailing" constant="8" id="jr0-W9-wvy"/>
                            <constraint firstItem="LaE-TE-78G" firstAttribute="top" secondItem="tqV-za-Bkq" secondAttribute="bottom" constant="36" id="kSS-b4-Coi"/>
                            <constraint firstItem="ZRk-4i-0Rc" firstAttribute="leading" secondItem="IHd-8B-vwd" secondAttribute="trailing" constant="8" symbolic="YES" id="s93-e4-ALo"/>
                            <constraint firstItem="IHd-8B-vwd" firstAttribute="top" secondItem="iyk-4X-bpc" secondAttribute="top" id="z4d-Ae-u4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="MovieSm.png" id="w8U-QB-517"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEv-aC-1DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1042"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Sdb-sZ-v5Y">
            <objects>
                <viewController id="D2X-lp-NNU" customClass="viewReports" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bj-3v-AA9"/>
                        <viewControllerLayoutGuide type="bottom" id="gAw-1G-ed3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owg-mg-tu0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-HA-ZNV">
                                <rect key="frame" x="0.0" y="20" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-R9-VIh">
                                <rect key="frame" x="12" y="63" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-BS-IWX">
                                <rect key="frame" x="12" y="273" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buckets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-UM-lMQ">
                                <rect key="frame" x="11" y="531" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-Sj-ViV">
                                <rect key="frame" x="11" y="635" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-z3-Dtl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-SB-49I">
                                <rect key="frame" x="0.0" y="735" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="24 Month Compare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTMLeaderboard" destination="D2X-lp-NNU" eventType="touchDown" id="vpU-6y-exy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-Y5-tfO">
                                <rect key="frame" x="0.0" y="340" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Recent Cancels">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRecentCancels" destination="D2X-lp-NNU" eventType="touchDown" id="kby-9d-N26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m84-cv-AW1">
                                <rect key="frame" x="0.0" y="92" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Daily Zone Retention">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDailyZone" destination="D2X-lp-NNU" eventType="touchDown" id="LRf-jq-au5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-tT-VbT">
                                <rect key="frame" x="0.0" y="129" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Proactive Dormancy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProDormancy" destination="D2X-lp-NNU" eventType="touchDown" id="rEh-xq-afQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-jf-IAs">
                                <rect key="frame" x="0.0" y="166" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Proactive Delenquency">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProDelenquency" destination="D2X-lp-NNU" eventType="touchDown" id="ttc-36-2yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-sK-Fzu">
                                <rect key="frame" x="0.0" y="203" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Dormant Accounts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDormantAccounts" destination="D2X-lp-NNU" eventType="touchDown" id="tQk-YW-Zf9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name/Address/Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-tq-biW">
                                <rect key="frame" x="2" y="302" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-dQ-enD">
                                <rect key="frame" x="158" y="302" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnSearch" destination="D2X-lp-NNU" eventType="touchDown" id="GVT-bM-drH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-I1-7av">
                                <rect key="frame" x="-1" y="560" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel Requests">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelBucket" destination="D2X-lp-NNU" eventType="touchDown" id="mDZ-5m-DFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-27-6ME">
                                <rect key="frame" x="0.0" y="664" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Completion Rate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCompletion" destination="D2X-lp-NNU" eventType="touchDown" id="TvJ-Lk-evb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Km-FAk">
                                <rect key="frame" x="0.0" y="808" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gate Codes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGateCodes" destination="D2X-lp-NNU" eventType="touchDown" id="Vr1-6V-FnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-U9-KNK">
                                <rect key="frame" x="0.0" y="377" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Recent Moves">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRecentMoves" destination="D2X-lp-NNU" eventType="touchDown" id="a5i-Ta-esK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-7a-LUR">
                                <rect key="frame" x="0.0" y="414" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Pool Of Customers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPool" destination="D2X-lp-NNU" eventType="touchDown" id="4X1-qi-uQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-cY-J4M">
                                <rect key="frame" x="0.0" y="451" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Near My Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNearMe" destination="D2X-lp-NNU" eventType="touchDown" id="od0-yS-q0R"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-k3-WF6">
                                <rect key="frame" x="208" y="20" width="560" height="955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Wa-U8o">
                                <rect key="frame" x="0.0" y="700" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536790000001" green="0.3207709789" blue="0.52887749669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="On Time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnontime" destination="D2X-lp-NNU" eventType="touchDown" id="0L8-Co-6bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-97-2kM">
                                <rect key="frame" x="-1" y="771" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039246536791324615" green="0.3207709789276123" blue="0.52887749671936035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Pay History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTMLeaderboard" destination="D2X-lp-NNU" eventType="touchDown" id="J7q-fH-qGW"/>
                                    <action selector="btnTermiteFup" destination="D2X-lp-NNU" eventType="touchDown" id="N4e-Cx-1nJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Pk-14N">
                                <rect key="frame" x="102" y="82" width="565" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-4d-tRZ">
                                        <rect key="frame" x="0.0" y="37" width="565" height="665"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-Wc-9l0">
                                        <rect key="frame" x="527" y="3" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blue_close.png"/>
                                        <connections>
                                            <action selector="btnCloseWindow" destination="D2X-lp-NNU" eventType="touchDown" id="qN0-2e-0Jv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-Eq-ruw">
                                        <rect key="frame" x="8" y="3" width="34" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow_left.png"/>
                                        <connections>
                                            <action selector="btnBack" destination="D2X-lp-NNU" eventType="touchDown" id="gv1-9b-Sym"/>
                                            <action selector="goBack" destination="AxT-4d-tRZ" eventType="touchDown" id="iwa-05-gbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="document-32.png" id="tzM-DS-NkR"/>
                    <connections>
                        <outlet property="closeButton" destination="e8H-Wc-9l0" id="uxZ-L4-UFq"/>
                        <outlet property="popView" destination="1ht-Pk-14N" id="7SE-Kp-lWK"/>
                        <outlet property="txtSearch" destination="zNG-tq-biW" id="Bp5-cs-sJV"/>
                        <outlet property="webviewDetails" destination="AxT-4d-tRZ" id="yRP-NX-Qnr"/>
                        <outlet property="webviewReports" destination="SyN-k3-WF6" id="cM0-Av-yRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-QY-jCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1030"/>
        </scene>
        <!--Photos-->
        <scene sceneID="GaA-WZ-hKb">
            <objects>
                <viewController id="Eeb-p6-xZn" customClass="viewPhotos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87m-uC-GeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BCv-TH-HaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZq-Yd-h79">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-gQ-xjR">
                                <rect key="frame" x="0.0" y="20" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="camera.fill" catalog="system" id="Ajp-Wa-iCO"/>
                    <connections>
                        <outlet property="webview" destination="Onr-gQ-xjR" id="fHc-Mh-iGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-22-lKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.53125" y="740.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="mZN-2e-plE">
            <objects>
                <viewController id="6KB-OD-dpC" customClass="ViewOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qww-Ms-CX8"/>
                        <viewControllerLayoutGuide type="bottom" id="gTq-16-OFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX8-dQ-Lx9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-80-3zk">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="clockin.png" id="WYK-UL-IIc">
                                        <connections>
                                            <action selector="btnClockIn" destination="6KB-OD-dpC" id="Y14-GN-tap"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="Ph0-Lt-ald"/>
                                    <barButtonItem image="clockout.png" id="Q3Q-dt-eJY">
                                        <connections>
                                            <action selector="btnClockOut" destination="6KB-OD-dpC" id="D1S-XT-G4w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="92" style="plain" systemItem="fixedSpace" id="3cR-nx-CEe"/>
                                    <barButtonItem title="My Routes" id="C3F-5k-4NZ">
                                        <connections>
                                            <action selector="btnAvaliableRoutes" destination="6KB-OD-dpC" id="mGs-pj-sLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0g4-Kw-Y4P"/>
                                    <barButtonItem systemItem="flexibleSpace" id="rRz-to-MJK">
                                        <connections>
                                            <action selector="btnScreenShot" destination="6KB-OD-dpC" id="Ny8-3S-iAQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GTP-Yv-dRH"/>
                                    <barButtonItem systemItem="fixedSpace" id="dPb-kS-uzG">
                                        <connections>
                                            <action selector="btnTest" destination="6KB-OD-dpC" id="x9Y-22-kNw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hwj-KZ-BGR"/>
                                    <barButtonItem image="near_me-32.png" id="oBi-sW-fpD"/>
                                    <barButtonItem image="print-32.png" id="dlr-au-xsb"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-hM-fci">
                                <rect key="frame" x="0.0" y="64" width="300" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Commissions:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-DS-a1K">
                                        <rect key="frame" x="8" y="17" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$40 Per IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xil-LC-1S0">
                                        <rect key="frame" x="141" y="17" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to make more money?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-zo-iih">
                                        <rect key="frame" x="8" y="0.0" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$85 Currently Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-WF-KJX">
                                        <rect key="frame" x="24" y="38" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-SA-sou">
                                        <rect key="frame" x="234" y="0.0" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-c4-yPy">
                                        <rect key="frame" x="64" y="61" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="IS=$30+5 &amp; CB=$13+5"/>
                                        <connections>
                                            <action selector="btnFastComm" destination="6KB-OD-dpC" eventType="touchDown" id="pgu-uX-RLU"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$140 MTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-qP-tO1">
                                        <rect key="frame" x="177" y="38" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To qualify for fast comm your schedule must be avaliable for services till at least 5PM" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-Rh-xUM">
                                        <rect key="frame" x="8" y="22" width="284" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="ZDO-uF-xV1"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnFastComm" destination="MSA-c4-yPy" id="Wy5-VO-c3p"/>
                        <outlet property="gpsIcon" destination="oBi-sW-fpD" id="g5a-ly-9E0"/>
                        <outlet property="lblFastComValue" destination="xil-LC-1S0" id="wFe-ED-8Zd"/>
                        <outlet property="lblFastCommMTD" destination="YkL-qP-tO1" id="Wvk-gv-gQe"/>
                        <outlet property="lblFastCommMessage" destination="Cgj-Rh-xUM" id="lrv-Z0-bft"/>
                        <outlet property="lblFastCommPP" destination="g7H-WF-KJX" id="oTv-ZH-h81"/>
                        <outlet property="lblfastcommlbl" destination="hdI-DS-a1K" id="ROg-yK-OSd"/>
                        <outlet property="moneyimg" destination="Az0-SA-sou" id="fAf-f2-F5h"/>
                        <outlet property="printIcon" destination="dlr-au-xsb" id="msp-w9-xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-0X-exX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.53125" y="-194.53125"/>
        </scene>
        <!--Map-->
        <scene sceneID="Syr-Ao-fNQ">
            <objects>
                <viewController id="txs-He-n2l" customClass="viewRouteMaps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOo-r0-nPe"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jh-6m-dfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDw-kr-gzX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-Zj-0p3">
                                <rect key="frame" x="-15" y="50" width="783" height="925"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-ja-R8D">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qkt-fD-ISb"/>
                                    <barButtonItem style="plain" id="cbO-TG-Gy5">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8Zv-xO-k8O">
                                            <rect key="frame" x="223.5" y="6" width="321" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Todays Route"/>
                                                <segment title="Tomorrows Route"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="txs-He-n2l" eventType="valueChanged" id="btS-2u-vEK"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yh4-GR-qHI"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.32126691937446594" green="0.0" blue="0.0035808759275823832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker-32.png" id="Sei-N0-Ylf"/>
                    <connections>
                        <outlet property="seg" destination="8Zv-xO-k8O" id="Guy-aY-3Hq"/>
                        <outlet property="webview" destination="kfG-Zj-0p3" id="YpI-3L-jQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnV-eE-bMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M2G-71-8dV">
            <objects>
                <tabBarController id="gZD-ft-dfV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Rg-5D-08M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KB-OD-dpC" kind="relationship" relationship="viewControllers" id="bmr-HC-l8b"/>
                        <segue destination="gbi-nx-koC" kind="relationship" relationship="viewControllers" id="zVA-FS-PMC"/>
                        <segue destination="D2X-lp-NNU" kind="relationship" relationship="viewControllers" id="zHH-I7-qED"/>
                        <segue destination="Eeb-p6-xZn" kind="relationship" relationship="viewControllers" id="fdH-ff-Y4V"/>
                        <segue destination="Vui-EE-8QA" kind="relationship" relationship="viewControllers" id="0bs-5N-5yU"/>
                        <segue destination="txs-He-n2l" kind="relationship" relationship="viewControllers" id="SlW-vR-LpR"/>
                        <segue destination="031-D4-Dff" kind="relationship" relationship="viewControllers" id="w9X-3I-mvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj0-BA-D6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download-Button.png" width="679" height="266"/>
        <image name="MovieSm.png" width="30" height="30"/>
        <image name="arrow_left.png" width="32" height="32"/>
        <image name="blue_close.png" width="48" height="48"/>
        <image name="calendar-32.png" width="32" height="32"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="clockin.png" width="22.5" height="22.5"/>
        <image name="clockout.png" width="22.5" height="22.5"/>
        <image name="document-32.png" width="39.724136352539062" height="39.724136352539062"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="map_marker-32.png" width="39.724136352539062" height="39.724136352539062"/>
        <image name="money.jpeg" width="52" height="52"/>
        <image name="near_me-32.png" width="32" height="32"/>
        <image name="print-32.png" width="32" height="32"/>
        <image name="settings.png" width="26" height="26"/>
    </resources>
</document>
