<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytq-HX-3cb">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xQT-tT-zpo">
            <objects>
                <viewController id="KcZ-tO-sRP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBh-nm-itx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A07-Bv-K27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZm-jG-GRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-tJ-qV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5625" y="440.625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vgP-Pi-VdT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ogK-8Y-CyN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ohc-ZW-LWZ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AoN-ZP-NlS">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoN-ZP-NlS" id="PnO-ll-uu4">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogK-8Y-CyN" id="YSH-sK-tLT"/>
                            <outlet property="delegate" destination="ogK-8Y-CyN" id="tOT-WV-KSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qWb-iw-vFm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XC-hg-NXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwC-u5-U15">
            <objects>
                <navigationController id="YwJ-ej-6hZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCn-Vf-O9c">
                        <rect key="frame" x="0.0" y="20" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogK-8Y-CyN" kind="relationship" relationship="rootViewController" id="A7E-oj-SVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh6-33-XBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-231"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dxu-0p-i8R">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Ytq-HX-3cb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YwJ-ej-6hZ" kind="relationship" relationship="masterViewController" id="5fC-Q9-eeZ"/>
                        <segue destination="Pyw-4l-4ie" kind="relationship" relationship="detailViewController" id="b2m-2e-FOO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-kd-eGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QYO-RJ-kZ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyw-4l-4ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tx9-OY-nDf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUW-Ss-8eW" kind="relationship" relationship="viewControllers" id="9QV-uK-QPE"/>
                        <segue destination="YnP-Jd-lvf" kind="relationship" relationship="viewControllers" id="MMR-0t-yig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J5-Gy-AjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.6875" y="440.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gmd-Wn-Nhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUW-Ss-8eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Np8-ID-Zzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="150-Zt-uTU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcZ-tO-sRP" kind="relationship" relationship="rootViewController" id="40x-UD-HFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-Go-E9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.9375" y="440.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNW-F6-3Od">
            <objects>
                <viewController id="YnP-Jd-lvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvz-h2-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SLb-3c-bor"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hdQ-p5-Qm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtE-z8-lqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
