// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BulwarkTWAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 737}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{778, 275}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* BulwarkTWAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4408, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{4926, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{5350, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{5892, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{6134, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{6295, 64}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6368}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1655, 2717}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{2902, 1582}";
			sepNavWindowFrame = "{{88, 147}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BulwarkTW */ = {
		activeExec = 0;
		executables = (
			348D9A0512C0788500FB51D0 /* BulwarkTW */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Bulwark;
		activeExecutable = 348D9A0512C0788500FB51D0 /* BulwarkTW */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BulwarkTW */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BulwarkTW */,
		);
		breakpoints = (
			348DA23812CA9D4400FB51D0 /* BulwarkTWAppDelegate.m:176 */,
			349FB01012D7A6F200395ED4 /* ViewOne.m:882 */,
			34297D4F131ABE76004B7D1C /* ViewOne.m:623 */,
			34A01DF51352C4E600E31083 /* ViewOne.m:1247 */,
			34A01DF71352C4E700E31083 /* ViewOne.m:1246 */,
			34956F8D1353D726005985E5 /* ViewOne.m:1300 */,
			3495704C13540F0E005985E5 /* ViewOne.m:703 */,
			349570DC13555F9D005985E5 /* ViewOne.m:958 */,
			3495710713556733005985E5 /* ViewOne.m:955 */,
			3495714213561579005985E5 /* ViewOne.m:1687 */,
			349571441356157B005985E5 /* ViewOne.m:1696 */,
			3495714B1356166C005985E5 /* ViewOne.m:1917 */,
			349571781357400E005985E5 /* ViewOne.m:1948 */,
			349571D3135754B3005985E5 /* ViewOne.m:1814 */,
			34AA73D814452D5B00D3F5E9 /* ViewOne.m:1240 */,
			34AA73EA14452EAC00D3F5E9 /* ViewOne.m:621 */,
			34AA73F214452EE800D3F5E9 /* ViewOne.m:3241 */,
			34AA73F414452EEB00D3F5E9 /* ViewOne.m:3247 */,
			34AA73F614452EF000D3F5E9 /* ViewOne.m:3256 */,
			34AA7414144532DB00D3F5E9 /* ViewOne.m:1244 */,
			34AA745C144C99FD00D3F5E9 /* ViewOne.m:1308 */,
			34AA749A144CE0E700D3F5E9 /* ViewOne.m:1308 */,
			34AA74E1144CF35100D3F5E9 /* ViewOne.m:1308 */,
			34AA7559144D121B00D3F5E9 /* ViewOne.m:1308 */,
			34AA7565144D132700D3F5E9 /* ViewOne.m:1308 */,
			34AA7621144E1CE000D3F5E9 /* ViewOne.m:1324 */,
			34AA765B144E3F2700D3F5E9 /* ViewOne.m:1008 */,
			34AA7660144E3F5400D3F5E9 /* ViewOne.m:1009 */,
			34AA7668144E3F6800D3F5E9 /* ViewOne.m:1032 */,
			34AA766A144E3F6B00D3F5E9 /* ViewOne.m:1044 */,
			34AEAB2914B3949C0085C025 /* ViewOne.m:1468 */,
			34C0F2881576D3DB001801AB /* ViewOne.m:752 */,
		);
		codeSenseManager = 348D9A1012C078A600FB51D0 /* Code sense */;
		executables = (
			348D9A0512C0788500FB51D0 /* BulwarkTW */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					732,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					858,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372015328;
			PBXWorkspaceStateSaveDate = 372015328;
		};
		perUserProjectItems = {
			342F585814D7207D007EA36B /* PBXTextBookmark */ = 342F585814D7207D007EA36B /* PBXTextBookmark */;
			342F5CE214E56A26007EA36B /* PBXTextBookmark */ = 342F5CE214E56A26007EA36B /* PBXTextBookmark */;
			34427AF8162C6D7E00CC2310 /* PBXTextBookmark */ = 34427AF8162C6D7E00CC2310 /* PBXTextBookmark */;
			34427B40162C839E00CC2310 /* PBXTextBookmark */ = 34427B40162C839E00CC2310 /* PBXTextBookmark */;
			344E109B1501CB0900C507D0 /* PlistBookmark */ = 344E109B1501CB0900C507D0 /* PlistBookmark */;
			344E110E1509871000C507D0 /* PlistBookmark */ = 344E110E1509871000C507D0 /* PlistBookmark */;
			345E4EA715AF386900E8B876 /* PBXTextBookmark */ = 345E4EA715AF386900E8B876 /* PBXTextBookmark */;
			3471083D1487110C0083EA3E /* PBXTextBookmark */ = 3471083D1487110C0083EA3E /* PBXTextBookmark */;
			348D9CE512C5451000FB51D0 /* PBXTextBookmark */ = 348D9CE512C5451000FB51D0 /* PBXTextBookmark */;
			348D9CE612C5451000FB51D0 /* PBXTextBookmark */ = 348D9CE612C5451000FB51D0 /* PBXTextBookmark */;
			348D9CE812C5451000FB51D0 /* PBXTextBookmark */ = 348D9CE812C5451000FB51D0 /* PBXTextBookmark */;
			348D9F4612C9429A00FB51D0 /* PBXTextBookmark */ = 348D9F4612C9429A00FB51D0 /* PBXTextBookmark */;
			348DA06212C94B4100FB51D0 /* PBXTextBookmark */ = 348DA06212C94B4100FB51D0 /* PBXTextBookmark */;
			348DA06412C94B4100FB51D0 /* PBXTextBookmark */ = 348DA06412C94B4100FB51D0 /* PBXTextBookmark */;
			349570AA135498D7005985E5 /* PBXTextBookmark */ = 349570AA135498D7005985E5 /* PBXTextBookmark */;
			349571461356157D005985E5 /* PBXTextBookmark */ = 349571461356157D005985E5 /* PBXTextBookmark */;
			349572B71358A8B0005985E5 /* PBXTextBookmark */ = 349572B71358A8B0005985E5 /* PBXTextBookmark */;
			3496DEB61485DAEA00FA2C2C /* PBXTextBookmark */ = 3496DEB61485DAEA00FA2C2C /* PBXTextBookmark */;
			3496E0011487020800FA2C2C /* PBXTextBookmark */ = 3496E0011487020800FA2C2C /* PBXTextBookmark */;
			3496E0061487020800FA2C2C /* PBXTextBookmark */ = 3496E0061487020800FA2C2C /* PBXTextBookmark */;
			3496E0071487020800FA2C2C /* PBXTextBookmark */ = 3496E0071487020800FA2C2C /* PBXTextBookmark */;
			349E161F162885790007BF48 /* PBXTextBookmark */ = 349E161F162885790007BF48 /* PBXTextBookmark */;
			34AA7547144D0E8700D3F5E9 /* PBXTextBookmark */ = 34AA7547144D0E8700D3F5E9 /* PBXTextBookmark */;
			34AA75AB144E0F5500D3F5E9 /* PBXTextBookmark */ = 34AA75AB144E0F5500D3F5E9 /* PBXTextBookmark */;
			34AA777E144FB91800D3F5E9 /* PBXTextBookmark */ = 34AA777E144FB91800D3F5E9 /* PBXTextBookmark */;
			34AA7781144FB91800D3F5E9 /* PBXTextBookmark */ = 34AA7781144FB91800D3F5E9 /* PBXTextBookmark */;
			34B5BC8E15F7FDC500D5FCB2 /* PBXTextBookmark */ = 34B5BC8E15F7FDC500D5FCB2 /* PBXTextBookmark */;
			34C0F19215757C08001801AB /* PBXTextBookmark */ = 34C0F19215757C08001801AB /* PBXTextBookmark */;
			34C0F2F71576EB39001801AB /* PBXTextBookmark */ = 34C0F2F71576EB39001801AB /* PBXTextBookmark */;
			34C0F33D15783E24001801AB /* PBXTextBookmark */ = 34C0F33D15783E24001801AB /* PBXTextBookmark */;
			34C0F372157FAEDA001801AB /* PBXBookmark */ = 34C0F372157FAEDA001801AB /* PBXBookmark */;
			34C0F373157FAEDA001801AB /* PBXBookmark */ = 34C0F373157FAEDA001801AB /* PBXBookmark */;
			34C0F374157FAEDA001801AB /* PBXBookmark */ = 34C0F374157FAEDA001801AB /* PBXBookmark */;
			34C0F375157FAEDA001801AB /* PBXBookmark */ = 34C0F375157FAEDA001801AB /* PBXBookmark */;
			34C0F376157FAEDA001801AB /* PBXBookmark */ = 34C0F376157FAEDA001801AB /* PBXBookmark */;
			34C0F377157FAEDA001801AB /* PBXBookmark */ = 34C0F377157FAEDA001801AB /* PBXBookmark */;
			34C0F378157FAEDA001801AB /* PBXTextBookmark */ = 34C0F378157FAEDA001801AB /* PBXTextBookmark */;
			34C0F379157FAEDA001801AB /* PBXTextBookmark */ = 34C0F379157FAEDA001801AB /* PBXTextBookmark */;
			34C0F37A157FAEDA001801AB /* PBXTextBookmark */ = 34C0F37A157FAEDA001801AB /* PBXTextBookmark */;
			34C0F452158B8BBD001801AB /* PBXTextBookmark */ = 34C0F452158B8BBD001801AB /* PBXTextBookmark */;
			34C0F454158B8BBD001801AB /* PBXTextBookmark */ = 34C0F454158B8BBD001801AB /* PBXTextBookmark */;
			34C0F455158B8BBD001801AB /* PBXTextBookmark */ = 34C0F455158B8BBD001801AB /* PBXTextBookmark */;
			34C0F456158B8BBD001801AB /* PBXTextBookmark */ = 34C0F456158B8BBD001801AB /* PBXTextBookmark */;
			34C0F457158B8BBD001801AB /* PBXTextBookmark */ = 34C0F457158B8BBD001801AB /* PBXTextBookmark */;
		};
		sourceControlManager = 348D9A0F12C078A600FB51D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BulwarkTW_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	341AE46E12D2D9C0007B8964 /* settings.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1716}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{2175, 2233}";
			sepNavWindowFrame = "{{383, 141}, {750, 684}}";
		};
	};
	34297D4F131ABE76004B7D1C /* ViewOne.m:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-goBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 623;
		location = BulwarkTW;
		modificationTime = 371685340.436794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	342F585814D7207D007EA36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA75B5144E12BB00D3F5E9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3885";
		rLen = 0;
		rLoc = 115289;
		rType = 0;
		vrLen = 825;
		vrLoc = 83480;
	};
	342F5CE214E56A26007EA36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BulwarkTW_Prefix.pch */;
		name = "BulwarkTW_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	34427AF8162C6D7E00CC2310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		name = "ViewOne.m: 618";
		rLen = 1;
		rLoc = 16975;
		rType = 0;
		vrLen = 1027;
		vrLoc = 16189;
	};
	34427B40162C839E00CC2310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		name = "ViewOne.m: 575";
		rLen = 0;
		rLoc = 16309;
		rType = 0;
		vrLen = 1732;
		vrLoc = 19710;
	};
	344E109B1501CB0900C507D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 349FB04112D7B66F00395ED4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/terrywhipple11/Documents/BulwarkTW/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	344E110E1509871000C507D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BulwarkTW-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/terrywhipple11/Documents/BulwarkTW/BulwarkTW-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	345E4EA715AF386900E8B876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA75B6144E12BB00D3F5E9 /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	347107F91487085A0083EA3E /* GKAchievementHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 772}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	34710804148708690083EA3E /* GKAchievementHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 1534}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{1041, 1566}";
		};
	};
	34710806148708750083EA3E /* GKAchievementNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 1729}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{2319, 1991}";
		};
	};
	347108071487087D0083EA3E /* GKAchievementNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 2873}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	3471083D1487110C0083EA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3471083E1487110C0083EA3E /* GKAchievementDescription.h */;
		name = "GKAchievementDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	3471083E1487110C0083EA3E /* GKAchievementDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKAchievementDescription.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKAchievementDescription.h;
		sourceTree = "<absolute>";
	};
	348D9A0512C0788500FB51D0 /* BulwarkTW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BulwarkTW;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	348D9A0F12C078A600FB51D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	348D9A1012C078A600FB51D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	348D9A2012C1133B00FB51D0 /* results.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3190, 2782}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{1491, 2758}";
			sepNavWindowFrame = "{{313, 149}, {1342, 807}}";
		};
	};
	348D9B9912C3091300FB51D0 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	348D9CE512C5451000FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348D9B9912C3091300FB51D0 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	348D9CE612C5451000FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348D9CE712C5451000FB51D0 /* MFMessageComposeViewController.h */;
		name = "MFMessageComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3739;
	};
	348D9CE712C5451000FB51D0 /* MFMessageComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMessageComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMessageComposeViewController.h;
		sourceTree = "<absolute>";
	};
	348D9CE812C5451000FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348D9CE912C5451000FB51D0 /* MessageUI.h */;
		name = "MessageUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	348D9CE912C5451000FB51D0 /* MessageUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MessageUI.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MessageUI.h;
		sourceTree = "<absolute>";
	};
	348D9D9F12C91D2100FB51D0 /* BulwarkHHViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulwarkHHViewController.m;
		path = /Users/terrywhipple11/Documents/BulwarkHH/Classes/BulwarkHHViewController.m;
		sourceTree = "<absolute>";
	};
	348D9F4612C9429A00FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348D9D9F12C91D2100FB51D0 /* BulwarkHHViewController.m */;
		name = "BulwarkHHViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	348DA06212C94B4100FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348DA06312C94B4100FB51D0 /* UIGestureRecognizerSubclass.h */;
		name = "UIGestureRecognizerSubclass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	348DA06312C94B4100FB51D0 /* UIGestureRecognizerSubclass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizerSubclass.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizerSubclass.h;
		sourceTree = "<absolute>";
	};
	348DA06412C94B4100FB51D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348DA06512C94B4100FB51D0 /* UIPrintPageRenderer.h */;
		name = "UIPrintPageRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	348DA06512C94B4100FB51D0 /* UIPrintPageRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPrintPageRenderer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPrintPageRenderer.h;
		sourceTree = "<absolute>";
	};
	348DA0E612CA6F9F00FB51D0 /* ViewOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 1014}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{348, 1439}";
			sepNavWindowFrame = "{{0, 143}, {633, 603}}";
		};
	};
	348DA0E712CA6F9F00FB51D0 /* ViewOne.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1161, 815}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6482, 356}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{6865, 285}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{7177, 2361}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{9565, 166}\";\n                    s = 0;\n                }\n            );\n            r = \"{3567, 6171}\";\n            s = 0;\n        },\n                {\n            r = \"{12400, 1805}\";\n            s = 0;\n        },\n                {\n            r = \"{14230, 349}\";\n            s = 0;\n        },\n                {\n            r = \"{14602, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{14918, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{46176, 1917}\";\n            s = 0;\n        },\n                {\n            r = \"{48128, 831}\";\n            s = 0;\n        },\n                {\n            r = \"{48995, 7121}\";\n            s = 0;\n        },\n                {\n            r = \"{56155, 1209}\";\n            s = 0;\n        },\n                {\n            r = \"{57407, 947}\";\n            s = 0;\n        },\n                {\n            r = \"{58504, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{65511, 870}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 89148}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1655, 32188}}";
			sepNavSelRange = "{6597, 0}";
			sepNavVisRange = "{9998, 1732}";
			sepNavWindowFrame = "{{372, 271}, {750, 787}}";
		};
	};
	348DA23812CA9D4400FB51D0 /* BulwarkTWAppDelegate.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BulwarkTWAppDelegate.m */;
		functionName = "-closeViewOne";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = BulwarkTW;
		modificationTime = 371685340.753034;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	34956F8D1353D726005985E5 /* ViewOne.m:1300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1300;
		location = BulwarkTW;
		modificationTime = 371685340.869505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3495704C13540F0E005985E5 /* ViewOne.m:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 703;
		location = BulwarkTW;
		modificationTime = 371685340.911888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349570A01354225C005985E5 /* chemicalsused.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1690, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	349570AA135498D7005985E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349570A01354225C005985E5 /* chemicalsused.html */;
		name = "chemicalsused.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	349570DC13555F9D005985E5 /* ViewOne.m:958 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 958;
		location = BulwarkTW;
		modificationTime = 371685340.940164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3495710713556733005985E5 /* ViewOne.m:955 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 955;
		location = BulwarkTW;
		modificationTime = 371685340.979251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3495714213561579005985E5 /* ViewOne.m:1687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-sendResults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1687;
		location = BulwarkTW;
		modificationTime = 371685341.0514479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349571441356157B005985E5 /* ViewOne.m:1696 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-sendResults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1696;
		location = BulwarkTW;
		modificationTime = 371685341.095726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349571461356157D005985E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349571471356157D005985E5 /* UIGeometry.h */;
		name = "UIGeometry.h: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	349571471356157D005985E5 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	3495714B1356166C005985E5 /* ViewOne.m:1917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-sendResults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1917;
		location = BulwarkTW;
		modificationTime = 371685341.1392648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349571781357400E005985E5 /* ViewOne.m:1948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-emailResults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1948;
		location = BulwarkTW;
		modificationTime = 371685341.168038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349571D3135754B3005985E5 /* ViewOne.m:1814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-sendResults:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1814;
		location = BulwarkTW;
		modificationTime = 371685341.210277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	349572B71358A8B0005985E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349572B81358A8B0005985E5 /* PCL_PACK.C */;
		name = "PCL_PACK.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3787;
	};
	349572B81358A8B0005985E5 /* PCL_PACK.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PCL_PACK.C;
		path = /Users/terrywhipple11/Downloads/pcl_pack/PCL_PACK.C;
		sourceTree = "<absolute>";
	};
	3496DEB61485DAEA00FA2C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E717B612D68DED0004937E /* requestadditional.html */;
		name = "requestadditional.html: 49";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	3496E0011487020800FA2C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3496E0021487020800FA2C2C /* GKAchievementNotification.h */;
		name = "GKAchievementNotification.h: 1";
		rLen = 48096;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	3496E0021487020800FA2C2C /* GKAchievementNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKAchievementNotification.h;
		path = /Users/terrywhipple11/Documents/BulwarkTW/../../Downloads/GKAchievementNotification.h;
		sourceTree = "<absolute>";
	};
	3496E0061487020800FA2C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA75B7144E12BB00D3F5E9 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	3496E0071487020800FA2C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7531144D0C2300D3F5E9 /* AbstractSocket.h */;
		name = "AbstractSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 4958;
	};
	349E161F162885790007BF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348DA0E612CA6F9F00FB51D0 /* ViewOne.h */;
		name = "ViewOne.h: 69";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1439;
		vrLoc = 348;
	};
	349FB01012D7A6F200395ED4 /* ViewOne.m:882 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 882;
		location = BulwarkTW;
		modificationTime = 371685340.4366161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	349FB04112D7B66F00395ED4 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 216}, {1342, 807}}";
		};
	};
	34A01DF51352C4E600E31083 /* ViewOne.m:1247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1247;
		location = BulwarkTW;
		modificationTime = 371685340.795822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34A01DF71352C4E700E31083 /* ViewOne.m:1246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1246;
		location = BulwarkTW;
		modificationTime = 371685340.830271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA73D814452D5B00D3F5E9 /* ViewOne.m:1240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1240;
		location = BulwarkTW;
		modificationTime = 371685341.238665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA73EA14452EAC00D3F5E9 /* ViewOne.m:621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-goBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 621;
		location = BulwarkTW;
		modificationTime = 371685341.281871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA73F214452EE800D3F5E9 /* ViewOne.m:3241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3241;
		location = BulwarkTW;
		modificationTime = 371685341.3192729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA73F414452EEB00D3F5E9 /* ViewOne.m:3247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3247;
		location = BulwarkTW;
		modificationTime = 371685341.35323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA73F614452EF000D3F5E9 /* ViewOne.m:3256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3256;
		location = BulwarkTW;
		modificationTime = 371685341.394338;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA7414144532DB00D3F5E9 /* ViewOne.m:1244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1244;
		location = BulwarkTW;
		modificationTime = 371685341.437797;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA745C144C99FD00D3F5E9 /* ViewOne.m:1308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1308;
		location = BulwarkTW;
		modificationTime = 371685341.465485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA749A144CE0E700D3F5E9 /* ViewOne.m:1308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1308;
		location = BulwarkTW;
		modificationTime = 371685341.508279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA74A4144CE1FE00D3F5E9 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	34AA74E1144CF35100D3F5E9 /* ViewOne.m:1308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1308;
		location = BulwarkTW;
		modificationTime = 371685341.5366979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA7531144D0C2300D3F5E9 /* AbstractSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4958, 904}";
		};
	};
	34AA7532144D0C2300D3F5E9 /* AbstractSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 7579}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{692, 1320}";
			sepNavWindowFrame = "{{0, 62}, {1280, 684}}";
		};
	};
	34AA7533144D0C2300D3F5E9 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 772}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	34AA7534144D0C2300D3F5E9 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 1170}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{992, 1765}";
		};
	};
	34AA7547144D0E8700D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7548144D0E8700D3F5E9 /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	34AA7548144D0E8700D3F5E9 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/terrywhipple11/Downloads/SmallSockets/TestApplication/main.m;
		sourceTree = "<absolute>";
	};
	34AA7559144D121B00D3F5E9 /* ViewOne.m:1308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1308;
		location = BulwarkTW;
		modificationTime = 371685340.438841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34AA7565144D132700D3F5E9 /* ViewOne.m:1308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1308;
		location = BulwarkTW;
		modificationTime = 371685340.439025;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	34AA7576144D170A00D3F5E9 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	34AA75AB144E0F5500D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 348D9A2012C1133B00FB51D0 /* results.html */;
		name = "results.html: 76";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 2758;
		vrLoc = 1491;
	};
	34AA75B4144E12BB00D3F5E9 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 8788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 2783}";
		};
	};
	34AA75B5144E12BB00D3F5E9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 56199}}";
			sepNavSelRange = "{115289, 0}";
			sepNavVisRange = "{83480, 825}";
		};
	};
	34AA75B6144E12BB00D3F5E9 /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1655, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	34AA75B7144E12BB00D3F5E9 /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 30732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	34AA7621144E1CE000D3F5E9 /* ViewOne.m:1324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1324;
		location = BulwarkTW;
		modificationTime = 371685341.578554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA765B144E3F2700D3F5E9 /* ViewOne.m:1008 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1008;
		location = BulwarkTW;
		modificationTime = 371685341.6604701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA7660144E3F5400D3F5E9 /* ViewOne.m:1009 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1009;
		location = BulwarkTW;
		modificationTime = 371685341.686745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA7668144E3F6800D3F5E9 /* ViewOne.m:1032 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1032;
		location = BulwarkTW;
		modificationTime = 371685341.725329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA766A144E3F6B00D3F5E9 /* ViewOne.m:1044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1044;
		location = BulwarkTW;
		modificationTime = 371685341.776213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34AA777E144FB91800D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA74A4144CE1FE00D3F5E9 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	34AA7781144FB91800D3F5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7576144D170A00D3F5E9 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 50";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 751;
		vrLoc = 1330;
	};
	34AEAB2914B3949C0085C025 /* ViewOne.m:1468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1468;
		location = BulwarkTW;
		modificationTime = 371685341.821358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34B5BC8E15F7FDC500D5FCB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341AE46E12D2D9C0007B8964 /* settings.html */;
		name = "settings.html: 71";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 2233;
		vrLoc = 2175;
	};
	34C0F19215757C08001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BulwarkTWAppDelegate.h */;
		name = "BulwarkTWAppDelegate.h: 33";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	34C0F2881576D3DB001801AB /* ViewOne.m:752 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 348DA0E712CA6F9F00FB51D0 /* ViewOne.m */;
		functionName = "-handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 752;
		location = BulwarkTW;
		modificationTime = 371685341.8605821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	34C0F2F71576EB39001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BulwarkTWAppDelegate.m */;
		name = "BulwarkTWAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 2377;
		vrLoc = 2902;
	};
	34C0F32B1577D1FB001801AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	34C0F33D15783E24001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0F32B1577D1FB001801AB /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1839;
		vrLoc = 7077;
	};
	34C0F372157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3497BEB712D4337100CF2EE8 /* settings.png */;
	};
	34C0F373157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3496DEC01485DD6B00FA2C2C /* spider_48.png */;
	};
	34C0F374157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3471080D1487088C0083EA3E /* gk-notification@2x.png */;
	};
	34C0F375157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3471080C1487088C0083EA3E /* gk-notification.png */;
	};
	34C0F376157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C0F35C15796BAB001801AB /* gk-icon@2x.png */;
	};
	34C0F377157FAEDA001801AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34710848148713E30083EA3E /* gk-icon.png */;
	};
	34C0F378157FAEDA001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347107F91487085A0083EA3E /* GKAchievementHandler.h */;
		name = "GKAchievementHandler.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	34C0F379157FAEDA001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34710804148708690083EA3E /* GKAchievementHandler.m */;
		name = "GKAchievementHandler.m: 40";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1041;
	};
	34C0F37A157FAEDA001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34710806148708750083EA3E /* GKAchievementNotification.h */;
		name = "GKAchievementNotification.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2319;
	};
	34C0F452158B8BBD001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347108071487087D0083EA3E /* GKAchievementNotification.m */;
		name = "GKAchievementNotification.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	34C0F454158B8BBD001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7534144D0C2300D3F5E9 /* Socket.m */;
		name = "Socket.m: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1765;
		vrLoc = 992;
	};
	34C0F455158B8BBD001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7533144D0C2300D3F5E9 /* Socket.h */;
		name = "Socket.h: 36";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	34C0F456158B8BBD001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA7532144D0C2300D3F5E9 /* AbstractSocket.m */;
		name = "AbstractSocket.m: 48";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1320;
		vrLoc = 692;
	};
	34C0F457158B8BBD001801AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AA75B4144E12BB00D3F5E9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2783;
		vrLoc = 473;
	};
	34E717B612D68DED0004937E /* requestadditional.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 676}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	8D1107310486CEB800E47090 /* BulwarkTW-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{135, 242}, {750, 558}}";
		};
	};
}
